# DeMobile_IOS

./: .gitignore  DmobileApp.sln
DmobileApp/DmobileApp/: App.xaml  App.xaml.cs  ChatSms.xaml  ChatSms.xaml.cs  DmobileApp.csproj  ExitPage.xaml  ExitPage.xaml.cs  Fistpage.xaml  Fistpage.xaml.cs  Grid.xaml  Grid.xaml.cs  IMessage.cs  ListSms.xaml  ListSms.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Register2.xaml  Register2.xaml.cs  SmsDataTemplateSelector.cs  ViewImage.xaml  ViewImage.xaml.cs
DmobileApp/DmobileApp.Android/: DmobileApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DmobileApp/DmobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DmobileApp/DmobileApp.Android/Resources/: Resource.designer.cs
DmobileApp/DmobileApp.Android/Resources/values/: styles.xml
DmobileApp/DmobileApp.Android/Services/: AppVersionProvider.cs  PhoneState.cs  Toast.cs
DmobileApp/DmobileApp.iOS/: AppDelegate.cs  DmobileApp.iOS.csproj  Info.plist  KeyboardRender.cs  Main.cs
DmobileApp/DmobileApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DmobileApp/DmobileApp.iOS/Assets.xcassets/background5.imageset/: Contents.json
DmobileApp/DmobileApp.iOS/Properties/: AssemblyInfo.cs
DmobileApp/DmobileApp/Concret/: Constant.cs
DmobileApp/DmobileApp/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
DmobileApp/DmobileApp/Interface/: IAppVersionProvider.cs
DmobileApp/DmobileApp/Model/: m_banks.cs  m_custPhone.cs  m_loan.cs  m_newOrder.cs  m_profile.cs  m_profiles.cs  m_register.cs  m_sms.cs  m_smsOffset.cs
DmobileApp/DmobileApp/Services/: Payment.cs  User.cs
DmobileApp/DmobileApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MessageViewModel.cs  PinchToZoomContainer.cs
